NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsbC1yZWluZGVlci04MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_QDdJjIO5Z2Ton4ZM9CAxTgHr8Z4dkDnkDjQ1fnRaR9

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_URL=/

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwtrjavxl

MONGODB_URL=mongodb+srv://quanglecit19:9QrpaFQbchr81YXd@leila.ln4piya.mongodb.net/?retryWrites=true&w=majority&appName=Leila

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PKuA5029E03QqRTlD06soogZB7nTwYEuR1aX8nTiJAYNmabcRavIYd6xAPdRyVs0NYWjzpw6IvmC6tVr1yQyXD900JSTJtOWb
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51PKuA5029E03QqRTrSBx8FTZm2C8OAPlhb0GKSbJd3MKdRki605HhPNSDHwyAKLaKwcdBAu6iTfckHVVEA1RLIon00BI4jLNdd

ECOMMERCE_STORE_URL=http://localhost:3001